version: '3.6'
services:

   mysql:
    image: mysql:5.7
    deploy:
      resources:
        limits:
          memory: 1g
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.labels.bmcc-sms-mysql_volume == platform_bmcc-sms-mysql_api-1110_mysql.data]
    ports:
      - "30006:3306"
    command:      
      --character-set-server=utf8mb4      
      --collation-server=utf8mb4_unicode_ci      
      --lower_case_table_names=1
    environment:
      - MYSQL_ROOT_PASSWORD=mysql123
      #- MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_password2
      - MYSQL_DATABASE=bmcc-sms
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mysql.data:/var/lib/mysql
    #secrets:
     # - db_password
    #configs:
     # - source: mysql_sql
      #  target: /tmp/bi.sql
      #- source: mysql_init_start
       # target: /docker-entrypoint-initdb.d/init.sh
    
   redis:
    image: redis:latest
    ports:
      - "30007:6379"
    deploy:
      replicas: 1
      #update_config:
        #parallelism: 2
        #delay: 5s
      resources:
        limits:
          cpus: '0.1'
          memory: 500M
        #reservations:
          #cpus: '0.05'
          #memory: 100M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        #window: 120s
      placement:
        constraints: [node.role == worker]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      #- /etc/timezone:/etc/timezone:ro

#secrets:
  #db_password:
    #file: ./db_password

networks:
  default:

#configs:
 # mysql_sql:
   # file: ./mysql/bi.sql
  #mysql_init_start:
    #file: ./mysql/init.sh

volumes:
  mysql.data:
